<!DOCTYPE html>HOW SAD MUST YOU BE TO USE GITHUB PAGES AS HOSTING....
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="font-size: 40px;">surviv.io latency pinger | sbk.cholesterol</title>
  <meta name="description" content="Check your surviv.io latency here!">
  <head>
    <link rel="icon", type="image", href="suroi.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
      <style>
          body {
              background-color: #80AF49;
              font-family:'Roboto Condensed', sans-serif;
	            animation: suroianimation 10s infinite;
          }
          h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Jura', sans-serif;;
          }
          select {
            font-family: 'Roboto Condensed', sans-serif;
              background-color: #80AF49;
              font-size: 20px;
              border: #80AF49;
              animation: suroianimation 10s infinite;

          }
          input {
            background-color: #80AF49; /* Green */
            border: #80AF49;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Roboto Condensed', sans-serif;
	          animation: suroianimation 10s infinite;
          }
	          @keyframes suroianimation {
		      0% {background-color: #80AF49;}
		      25%{background-color:silver;}
		      50%{background-color:rgb(0, 225, 255);}
		      75%{background-color:rgb(197, 194, 23);}
		      100% {background-color: #80AF49;}
	}
          input:active {
              border: #80AF49;
            vertical-align: top;
            padding: 15px 32px;
            font-family: 'Roboto Condensed', sans-serif;
          }
      </style>
  </head>
  <script language="javascript" type="text/javascript">

  var wsUri = 
	  "wss://as-sgp-p1.surviv.io/ptc";

  function init()
  {

    var zz=document.getElementById("sel");
    zz.onchange = function()  { 
    	wsUri="wss://"+ zz.value.substr(0,2) +"-" + zz.value.substr(3,3)+"-p1.surviv.io/ptc";
    	document.getElementById("output").innerHTML="";
    	init2();
    };
    zz.nextElementSibling.onclick
    
     = function()  { 
    	wsUri="wss://"+ zz.value.substr(0,2) +"-" + zz.value.substr(3,3)+"-p1.surviv.io/ptc";
    	document.getElementById("output").innerHTML="";
    	init2();
    };


  	init2();
  }
  function init2() {
	var output;
	var tPing,sendTime;
	var ST={},RT={},st=0,rt=0;
	var maxRt=15;
	var sump=0,sumpp=0,minp,maxp=0;
	output = document.getElementById("output");
	var websocket;
	var uri=wsUri;
	testWebSocket();


  function testWebSocket()
  {
    sendTime = Date.now();
    websocket = new WebSocket(uri);
    writeToScreen('<span style="color: blue;text-align: center;">TRYING to connect to: </span>' + uri);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    tPing = (Date.now() - sendTime) ;
    writeToScreen('<span style="color: blue;">CONNECTED openp: ' + tPing+'</span>');
    console.log(evt);
    doSend(new ArrayBuffer(1) );
  }

  function onClose(evt)
  {
    writeToScreen("DISCONNECTED");
  }

  function onMessage(evt)
  {
  	RT[rt]= Date.now();
    var tPing = RT[rt]-ST[rt];

    if(tPing >maxp) maxp=tPing;
    if(!minp || tPing<minp) minp=tPing;
    sump+=tPing;
    sumpp+=tPing*tPing;

    writeToScreen('<span style="color: red;">Latency: ' + tPing+' ms</span>');

    rt+=1;
    if(rt==maxRt) {
    writeToScreen('<span style="color: blue">closed</span>');
    var stddev= Math.sqrt(sumpp/rt - sump*sump/rt/rt);
    writeToScreen('min=' + minp + ' max=' + maxp +' avg=' + (sump/rt).toFixed(1) +' stddev='+stddev.toFixed(1)+ ' < < < < ' + uri);
    websocket.close();
    }
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
    ST[st++] = Date.now();
    websocket.send(message);

    if(st<maxRt) {
    	setTimeout(doSend,33);
    }
  }

  function writeToScreen(message)
  {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.appendChild(pre);
  }

  }// end init2

  window.addEventListener("load", init, false);

  </script>
  <h1>surviv pinger</h1>
  <h2><a href="https://sbk-cholesterol.github.io/discord">Discord Page</a></h2>
  <select id="sel">
  <option>as.sgp</option><option>as.vnm</option>
  <option>eu.fra</option><option>eu.waw</option><option>kr.sel</option>
  <option>na.chi</option><option>na.nyc</option><option>na.sfo</option>
  <option>sa.sao</option>
  </select>
  
  <input type=button value="Ping again">

  <div id="output"></div>
